.filterContainer {
    background-image: url("../../public/filter-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -100px;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.resultContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 256px));
    justify-items: center;
    gap: 20px;
    padding: 20px 100px;
    background-color: #f5e8d5;
}


.resultCard {
    display: flex;
    gap: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #f5e8d5;
    border-radius: 20px;
    overflow: hidden;

    .thumbnail{
        width: 256px;
        height: 190px;
        object-fit: contain;
    }

    .cardBody {
        min-height: 230px;
        background-color: #fdfcf7;
        position: relative;
    }

    .title {
        color: #423c32;
        font-weight: 700;
        padding: 10px;
        font-size: 28px;
    }

    .summary {
        color: #807a71;
        padding: 0 10px;
        text-align: justify;
    }

    .moreBtn {
        width: 80%;
        margin: 10px;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #423c32;
        border: 1px solid #f7f4ed;
        background-color: #e9e9e9;
        position: absolute;
        bottom: 0;
        left: 10px;
    }
}